APP_ENV=development
DATABASE_URL=postgres://postgres:postgres@postgres:5432/pulse?application_name=kelvin-pulse-app
GOOGLE_ID=
GOOGLE_SECRET=
LOGIN_PROXY=
POSTMARK_API_KEY=
REDIS_URL=redis://redis:6379
HONEYBADGER_API_KEY=
POPUP_URL=https://pulse-popup.b.com
DEV_EMAIL=you@kelvin.education
